{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(xargs grep:*)",
      "Bash(grep -v \"^  m_Name: $\")",
      "Bash(2)",
      "Bash(grep -E \"\\\\.\\(asset|cs\\)$\")",
      "Bash(grep -r \"SessionAdded\\\\|AddingSessionStarted\" c:UsersagkleUnityMeatballMadnessAssets --include=*.cs -A 5)"
    ]
  }
}
